{
    "name": "mycustomtheme",
    "displayName": "Custom Theme",
    "version": "0.2.0",
    "publisher": "Hooch",
    "pricing": "Free",
    "engines": {
        "vscode": "^1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Hooch0/vscodetheme.git"
    }
}
